# microservice-chassis-java

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/atc/example/: Application.java
src/main/java/atc/example/config/monitoring/: MonitoringConfiguration.java
src/main/java/atc/example/config/security/: SecurityConfiguration.java
src/main/java/atc/example/controller/: ControllerExceptionHandler.java  ServiceInstanceRestController.java
src/main/java/atc/example/controller/exception/: ControllerExceptionHandler.java
src/main/java/atc/example/controller/service1/: Service1RestController.java
src/main/java/atc/example/controller/service2/: Service2FeignClient.java  Service2RestController.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
